PORT=8080
NODE_ENV=development
REACT_URL=http://localhost:3000

JWT_SECRET=ecommerce
JWT_EXPIRE=900000 #15 minutes #miliseconds 

DB_HOST=mysql-ecommerce-nhut0789541410-f8ba.e.aivencloud.com
DB_DATABASE_NAME=ecommerce
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_SQHY8Ivz7J5kp9ElUF2
DB_PORT=27163
DB_DIALECT=mysql

MAX_AGE_ACCESS_TOKEN=7200000 # 2h
MAX_AGE_REFRESH_TOKEN=86400000 # 1day

RECOMMEND_ITEM_TRAINING_FILE_PATH=E:/MINH_QUAN/DO_AN_TOT_NGHIEP/WEBSITE/Backend/src/routes

EMAIL_USERNAME=minhquan.gv.hcm@gmail.com
EMAIL_PASSWORD=nacnrqchctjwvkgs

OTP_TIME_DURATION=600000 #miliseconds

UBUNTU_TRAINING_FILE_PATH=src/routes

BUCKET_NAME=ecommerce-product-img
BUCKET_REGION=ap-southeast-2

ACCESS_KEY=AKIARMMP34TYWWOHYFLK
SECRET_ACCESS_KEY=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

