PORT=8080
NODE_ENV=development
REACT_URL=http://localhost:3000

JWT_SECRET=ecommerce
JWT_EXPIRE=3600000
REFRESH_JWT_EXPIRE=7200000

RECOMMEND_ITEM_TRAINING_FILE_PATH=E:/MINH_QUAN/DO_AN_TOT_NGHIEP/WEBSITE/Backend/src/routes

